±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=Battery
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude:Battery
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=Cable
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vy=0.70710678118654746172
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude:Cable
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050002 1002
    4 00050000 1001
    5 00050001 1001
    6 00050002 1001
    7 00050000 1004
    8 00050001 1003
    9 00050002 1003
    10 00060000 1002
    11 00060001 1002
    12 00060002 1002
    13 00060000 1001
    14 00060001 1001
    15 00060002 1001
    16 00060000 1004
    17 00060001 1003
    18 00060002 1003
    19 00070000 1002
    20 00070001 1002
    21 00070002 1002
    22 00070000 1001
    23 00070001 1001
    24 00070002 1001
    25 00070000 1004
    26 00070001 1003
    27 00070002 1003
    28 00080000 1002
    29 00080001 1002
    30 00080002 1002
    31 00080000 1001
    32 00080001 1001
    33 00080002 1001
    34 00080000 1004
    35 00080001 1003
    36 00080002 1003
    37 80040000 1002
    38 80040000 1001
    39 80040001 1002
    40 80040002 1002
    41 80040001 1001
    42 80040002 1001
    43 80040002 1003
    44 00000000 1001
    45 00000000 1002
    46 00090000 1002
    47 00090001 1002
    48 00090002 1002
    49 00090000 1001
    50 00090001 1001
    51 00090002 1001
    52 00090000 1004
    53 00090001 1003
    54 00090002 1003
    55 000a0000 1002
    56 000a0001 1002
    57 000a0002 1002
    58 000a0000 1001
    59 000a0001 1001
    60 000a0002 1001
    61 000a0000 1004
    62 000a0001 1003
    63 000a0002 1003
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=12.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=10.50000000000000000000
AddParam

Param.h.v.=00050013
Param.val=12.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=10.50000000000000000000
AddParam

Param.h.v.=00060013
Param.val=12.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=10.50000000000000000000
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=10.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=12.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
Param.val=10.50000000000000000000
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
Param.val=7.50000000000000000000
AddParam

Param.h.v.=40000011
Param.val=0.71428571428571430157
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=25.00000000000000000000
AddParam

Param.h.v.=80050000
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.00000000000000266454
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.00000000000000266454
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.00000000000000266454
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=0.00000000000000266454
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80040000
Entity.actPoint.y=7.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050002
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.49999999999999733546
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.49999999999999733546
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050006
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000266454
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000266454
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=0.00000000000000266454
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=38.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050005
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050003
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.49999999999999733546
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000266454
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.49999999999999733546
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000266454
Entity.actPoint.z=38.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=0.00000000000000266454
Entity.actPoint.z=38.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050028
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005002a
Entity.point[1].v=80050028
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vz=-0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050028
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vz=-0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=8005002e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005002f
Entity.point[1].v=80050030
Entity.actVisible=1
AddEntity

Entity.h.v=8005002f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050030
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-2.50000000000000000000
Entity.actPoint.y=7.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050031
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050032
Entity.point[1].v=80050033
Entity.actVisible=1
AddEntity

Entity.h.v=80050032
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050033
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=7.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050034
Entity.type=5001
Entity.construction=1
Entity.actPoint.y=10.50000000000000000000
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050035
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050032
Entity.point[1].v=8005002f
Entity.actVisible=1
AddEntity

Entity.h.v=80050036
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80050033
Entity.point[1].v=80050030
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.42015234952627272813
Constraint.disp.offset.y=-1.55944776560372111440
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00080001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=12.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000003373
Constraint.disp.offset.y=1.91659115846456318266
Constraint.disp.offset.z=-0.15189888348441749066
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000011
Constraint.ptA.v=00090002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00090002
Constraint.entityA.v=80030005
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.05274635333442417168
Constraint.disp.offset.z=0.53830088091749128676
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=8005000e
Constraint.ptB.v=8005000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=1.55457438487662824578
Constraint.disp.offset.z=-0.43783993918364472187
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -7.50000000000000000000 -7.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000010000000827 -7.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.50000000000000000000 7.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.50000000010000000827 7.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -7.50000000000000000000 0.00000000000000177636 0.00000000000000000000  0.00000000000000355271 -7.49999999999999911182 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000355271 -7.49999999999999911182 0.00000000000000000000  7.50000000000000888178 -0.00000000000000177636 0.00000000000000000000
TrimBy 00000001 0 7.50000000000000888178 0.00000000000000000000 0.00000000000000000000  0.00000000000000532907 7.50000000000000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000532907 7.50000000000000000000 0.00000000000000000000  -7.50000000000000000000 0.00000000000000177636 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 10.85999999999999943157 -10.85999999999999943157 49.99999999999998578915 Weight 1.00000000000000000000
SCtrl 0 1 -10.85999999999999943157 -10.85999999999999943157 49.99999999999998578915 Weight 1.00000000000000000000
SCtrl 1 0 10.85999999999999943157 13.85999999999999943157 49.99999999999998578915 Weight 1.00000000000000000000
SCtrl 1 1 -10.85999999999999943157 13.85999999999999943157 49.99999999999998578915 Weight 1.00000000000000000000
TrimBy 00000002 1 2.50000000000000044409 7.07106781186582633580 50.00000000000000710543  7.50000000000000000000 0.00000000000000000000 50.00000000000000000000
TrimBy 00000005 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000  -2.50000000000000000000 7.07106781186582722398 50.00000000000001421085
TrimBy 00000008 1 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000
TrimBy 0000000b 1 7.50000000000000000000 -0.00000000000000183697 50.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000
TrimBy 00000011 0 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000  2.50000000000000355271 7.07106781186547372897 50.00000000000000000000
TrimBy 00000010 1 -2.50000000000000000000 7.07106781186547639351 50.00000000000000000000  -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
TrimBy 0000000f 0 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000  2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.50000000000000000000 7.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 7.50000000000000000000 7.49999999999999911182 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 1 0.00000000106462407225 7.50000000000000000000 38.00000000000000000000  0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
TrimBy 00000002 0 7.50000000000000000000 0.00000000000000000000 50.00000000000000000000  2.50000000201284011681 7.07106781115382876379 50.00000000000000000000
TrimBy 0000000c 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000  7.50000000000000000000 0.00000000000000000000 50.00000000000000000000
TrimBy 00000001 1 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000  7.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 2.50000000000001065814 7.07106781186547106444 49.99999999999999289457  2.50000000044655701359 7.07106781170759379762 38.00000000000000710543
TrimBy 0000001e 0 2.49999999999989297450 7.07106781186551192064 38.00000000000000000000  0.00000000000000045924 7.50000000000000000000 38.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.49999999999999911182 7.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -7.49999999999999911182 7.50000000000000088818 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -2.50000000044643666541 7.07106781170763643019 50.00000000000000710543  -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000
TrimBy 00000006 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
TrimBy 00000004 1 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000  0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000  -0.00000000000000013575 7.50000000000000000000 37.99999999999999289457
TrimBy 00000021 0 0.00000000000000045413 7.50000000000000000000 38.00000000000000710543  -2.50000000044643400088 7.07106781170763731836 38.00000000000000000000
TrimBy 0000001f 0 -2.50000000089308294093 7.07106781154972274805 38.00000000000000000000  -2.50000000044653614140 7.07106781170760090305 50.00000000000000710543
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.50000000000000088818 -7.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -7.50000000000000088818 -7.49999999999999822364 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
TrimBy 00000008 0 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000
TrimBy 00000009 1 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000  -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.49999999999999822364 -7.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 7.49999999999999822364 -7.50000000000000177636 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 7.50000000000000000000 -0.00000000000000183697 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000  7.50000000000000000000 -0.00000000000000183697 50.00000000000000000000
TrimBy 0000000c 1 7.50000000000000000000 -0.00000000000000183697 50.00000000000000000000  7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000  -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000
AddSurface
Surface 00000007 00646464 8005002d 1 1
SCtrl 0 0 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -2.49999999999999777955 7.07106781186509181225 38.00000000000000000000  -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000
TrimBy 00000010 0 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000  -2.50000000000000000000 7.07106781186547639351 50.00000000000000000000
TrimBy 0000000d 0 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000  -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
TrimBy 0000001f 1 -2.50000000000000000000 7.07106781170760090305 50.00000000000000000000  -2.49999999999999733546 7.07106781170760090305 38.00000000000000000000
AddSurface
Surface 00000008 00646464 8005002c 1 1
SCtrl 0 0 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 2.50000000000000000000 7.07106781186547372897 50.00000000000000000000  2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
TrimBy 0000000e 1 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000  2.50000000000000266454 10.50000000000000000000 38.00000000000000000000
TrimBy 00000017 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000  2.50000000000000266454 7.07106781186508914772 38.00000000000000000000
TrimBy 0000001c 0 2.50000000000000266454 7.07106781186547106444 38.00000000000000000000  2.50000000000000000000 7.07106781186547106444 50.00000000000000000000
AddSurface
Surface 00000009 00646464 80050010 1 1
SCtrl 0 0 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000  2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
TrimBy 0000000d 1 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000  -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000
TrimBy 00000018 0 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000  2.50000000000000266454 10.50000000000000000000 38.00000000000000000000
TrimBy 0000000f 1 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000  -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
AddSurface
Surface 0000000b 00646464 80050022 1 1
SCtrl 0 0 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 80050007 1 1
SCtrl 0 0 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 2.50000000000109068310 7.07106781186509003589 38.00000000000000000000  2.50000000000000266454 10.50000000000000000000 38.00000000000000000000
TrimBy 00000016 1 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000  -2.50000000000108668630 7.07106781186509092407 38.00000000000000000000
TrimBy 00000018 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000  -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000
TrimBy 00000021 1 -2.49999999999999689138 7.07106781186582633580 38.00000000000000000000  0.00000000000000022204 7.50000000000000000000 38.00000000000000000000
TrimBy 0000001e 1 0.00000000000000022204 7.50000000000000000000 38.00000000000000000000  2.50000000000000266454 7.07106781186582367127 38.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 6.97341225796822694605 2.76071032171404562305 0.00000000000000000000
CurvePt 0 5.30330085889910662900 5.30330085889910662900 0.00000000000000000000
CurvePt 0 2.76071032171404606714 6.97341225796822694605 0.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 7.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999911182 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 0 6.97341225796822694605 2.76071032171404562305 50.00000000000000000000
CurvePt 0 5.30330085889910662900 5.30330085889910662900 50.00000000000000000000
CurvePt 1 2.50000000000000044409 7.07106781186582633580 50.00000000000000710543
CurvePt 1 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000011102 7.50000000000000000000 38.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 7.50000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 0.00000000000000000000
CurvePt 0 -2.76071032171404562305 6.97341225796822694605 0.00000000000000000000
CurvePt 0 -5.30330085889910662900 5.30330085889910662900 0.00000000000000000000
CurvePt 0 -6.97341225796822694605 2.76071032171404651123 0.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 7.50000000000000088818 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000
CurvePt 1 -2.50000000000000000000 7.07106781186582722398 50.00000000000001421085
CurvePt 0 -5.30330085889910662900 5.30330085889910662900 50.00000000000000000000
CurvePt 0 -6.97341225796822694605 2.76071032171404651123 50.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000088818 -7.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 0.00000000000000000000
CurvePt 0 -6.97341225796822694605 -2.76071032171404473488 0.00000000000000000000
CurvePt 0 -5.30330085889910662900 -5.30330085889910574082 0.00000000000000000000
CurvePt 0 -2.76071032171404739941 -6.97341225796822694605 0.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.50000000000000088818 -7.49999999999999822364 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000
CurvePt 0 -6.97341225796822694605 -2.76071032171404473488 50.00000000000000000000
CurvePt 0 -5.30330085889910662900 -5.30330085889910574082 50.00000000000000000000
CurvePt 0 -2.76071032171404739941 -6.97341225796822694605 50.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999822364 -7.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 0.00000000000000000000
CurvePt 0 2.76071032171404473488 -6.97341225796822783423 0.00000000000000000000
CurvePt 0 5.30330085889910574082 -5.30330085889910840535 0.00000000000000000000
CurvePt 0 6.97341225796822694605 -2.76071032171404784350 0.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999822364 -7.50000000000000177636 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 7.50000000000000000000 -0.00000000000000183697 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000137773 -7.50000000000000000000 50.00000000000000000000
CurvePt 0 2.76071032171404473488 -6.97341225796822783423 50.00000000000000000000
CurvePt 0 5.30330085889910574082 -5.30330085889910840535 50.00000000000000000000
CurvePt 0 6.97341225796822694605 -2.76071032171404784350 50.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 50.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 -0.00000000000000183697 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 0.00000000000000000000
CurvePt 1 7.50000000000000000000 -0.00000000000000183697 50.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000007 00000009
CCtrl 0 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000
CurvePt 1 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000008 00000009
CCtrl 0 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000
CurvePt 1 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 00000002
CCtrl 0 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
CurvePt 1 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
AddCurve
Curve 00000010 1 1 00000007 00000002
CCtrl 0 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
CurvePt 1 -2.50000000000000000000 7.07106781186547639351 50.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000011 1 1 00000008 00000002
CCtrl 0 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 10.50000000000000000000 50.00000000000000000000
CurvePt 1 2.50000000000000355271 7.07106781186547372897 50.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000012 1 1 00000002 0000000b
CCtrl 0 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000013 1 1 00000007 0000000b
CCtrl 0 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 1 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000
AddCurve
Curve 00000014 1 1 00000008 0000000b
CCtrl 0 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 1 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000
CurvePt 1 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000
AddCurve
Curve 00000016 1 1 00000007 0000000c
CCtrl 0 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.49999999999999733546 0.00000000000000000000 38.00000000000000000000
CurvePt 1 -2.50000000000108668630 7.07106781186509092407 37.99999999999999289457
CurvePt 1 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000
AddCurve
Curve 00000017 1 1 00000008 0000000c
CCtrl 0 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000266454 0.00000000000000000000 38.00000000000000000000
CurvePt 1 2.50000000000109157128 7.07106781186508914772 38.00000000000000000000
CurvePt 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.49999999999999733546 10.50000000000000000000 38.00000000000000000000
CurvePt 1 2.50000000000000266454 10.50000000000000000000 38.00000000000000000000
AddCurve
Curve 00000019 1 1 00000002 00000007
CCtrl 0 -2.50000000000000000000 7.50000000000000177636 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 7.50000000000000177636 50.00000000000000000000
CurvePt 1 -2.50000000000000044409 7.07106781186547461715 50.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000000000 50.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000002 00000008
CCtrl 0 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 7.50000000000000177636 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 1 2.50000000000000088818 7.07106781186547461715 50.00000000000000710543
CurvePt 1 2.50000000000000000000 7.50000000000000177636 50.00000000000000000000
AddCurve
Curve 0000001b 1 1 00000002 0000000b
CCtrl 0 -2.50000000000000000000 -0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 50.00000000000000000000
AddCurve
Curve 0000001c 1 1 00000003 00000008
CCtrl 0 2.50000000000001021405 7.07106781186547106444 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000001021405 7.07106781186547106444 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000001021405 7.07106781186547106444 0.00000000000000000000
CurvePt 1 2.50000000000000932587 7.07106781186547106444 38.00000000000000000000
CurvePt 1 2.50000000000001021405 7.07106781186547106444 50.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000003 00000002
CCtrl 0 7.50000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999911182 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 0 6.97341225796822694605 2.76071032171404562305 50.00000000000000000000
CurvePt 0 5.30330085889910662900 5.30330085889910662900 50.00000000000000000000
CurvePt 1 2.50000000000000044409 7.07106781186582633580 50.00000000000000710543
CurvePt 1 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000003 0000000c
CCtrl 0 7.50000000000000000000 0.00000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 7.49999999999999911182 38.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000045924 7.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 0.00000000000000000000 38.00000000000000000000
CurvePt 0 6.97341225796822694605 2.76071032171404562305 38.00000000000000000000
CurvePt 0 5.30330085889910662900 5.30330085889910662900 38.00000000000000000000
CurvePt 1 2.50000000000000266454 7.07106781186582367127 38.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 38.00000000000000000000
AddCurve
Curve 0000001f 1 1 00000004 00000007
CCtrl 0 -2.50000000044653614140 7.07106781170760179123 0.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 -2.50000000044653614140 7.07106781170760179123 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000044653614140 7.07106781170760179123 0.00000000000000355271
CurvePt 1 -2.50000000044653614140 7.07106781170760179123 38.00000000000000000000
CurvePt 1 -2.50000000044653614140 7.07106781170760179123 50.00000000000000000000
AddCurve
Curve 00000020 1 2 00000004 00000002
CCtrl 0 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 7.50000000000000088818 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 50.00000000000000000000
CurvePt 1 -2.50000000000000000000 7.07106781186582722398 50.00000000000001421085
CurvePt 0 -5.30330085889910662900 5.30330085889910662900 50.00000000000000000000
CurvePt 0 -6.97341225796822694605 2.76071032171404651123 50.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 50.00000000000000000000
AddCurve
Curve 00000021 1 2 00000004 0000000c
CCtrl 0 0.00000000000000045924 7.50000000000000000000 38.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.49999999999999911182 7.50000000000000088818 38.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -7.50000000000000000000 0.00000000000000091849 38.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000045924 7.50000000000000000000 38.00000000000000000000
CurvePt 1 -2.49999999999999689138 7.07106781186582633580 38.00000000000000000000
CurvePt 0 -5.30330085889910662900 5.30330085889910662900 38.00000000000000000000
CurvePt 0 -6.97341225796822694605 2.76071032171404651123 38.00000000000000000000
CurvePt 1 -7.50000000000000000000 0.00000000000000091849 38.00000000000000000000
AddCurve
